REDIS_URL=redis://fp_redis:6379/0
MONGO_URI=mongodb://fp_mongo
MDB_HOST=fp_mongo
MDB_NAME=fp_data
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=fp_data
POSTGRES_TEST_DB=fp_test_data
POSTGRES_HOST=fp_postgres
LOGSTASH_HOST=fp_logstash
DATABASE_URL=postgresql://fpuser:airflow@postgres/airflow
APP_SETTINGS=config.DevelopmentConfig
